# FSharpPlus.Validations

./: .travis.yml  FSharpPlus.Validations.sln  LICENSE  README.md  appveyor.yml  fsharp-validation.sln  nuget.config
src/FSharpPlus.Validations/: FSharpPlus.Validations.fsproj  Library.fs
src/Validations/: Library.fs  Validations.fsproj
test/Tests/: PropTests.fs  Samples_Email.fs  Samples_Person.fs  Tests.fs  Tests.fsproj
